# keycloak-examples

./: README.md  docker-compose.yml  keycloak-examples.sln  test.http
custom-provider/: index.js  package-lock.json  package.json
dotnet-api/: DotnetApiExample.csproj  OpenApiExtensions.cs  Program.cs  appsettings.json
dotnet-web/: AuthorizationHandler.cs  DotnetWebExample.csproj  Program.cs
dotnet-web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet-web/Pages/Private/: Index.cshtml  Index.cshtml.cs
dotnet-web/Pages/Shared/: _Layout.cshtml
dotnet-web/wwwroot/js/: site.js
extensions/: pom.xml
extensions/custom-authenticator/: README.md  pom.xml
extensions/custom-authenticator/src/main/java/com/example/keycloak/: CustomAuthenticator.java  CustomAuthenticatorFactory.java
extensions/custom-authenticator/src/main/java/com/example/keycloak/customauthenticator/: CustomAuthenticator.java  CustomAuthenticatorFactory.java
extensions/external-app-action-token-authenticator/: README.md  pom.xml
extensions/external-app-action-token-authenticator/src/main/java/com/example/keycloak/externalappactiontokenauthenticator/: ExternalAppActionToken.java  ExternalAppActionTokenHandler.java  ExternalAppAuthenticator.java  ExternalAppAuthenticatorFactory.java
extensions/external-app-authenticator/: pom.xml
extensions/external-app-authenticator/src/main/java/com/example/keycloak/externalappauthenticator/: ExternalAppActionToken.java  ExternalAppActionTokenHandler.java  ExternalAppAuthenticator.java  ExternalAppAuthenticatorFactory.java
extensions/external-app-rest-authenticator/: pom.xml
extensions/external-app-rest-authenticator/src/main/java/com/example/keycloak/externalapprestauthenticator/: ExternalAppRestAuthenticator.java  ExternalAppRestAuthenticatorFactory.java  ExternalClient.java  ExternalService.java  ExternalUser.java  Helper.java
themes/login/react-login-theme/: package-lock.json
themes/login/react-login-theme/src/login/: i18n.ts
themes/login/react-login-theme/src/login/pages/: Login.stories.tsx
